<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.0.0';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <ion-loading role="dialog" id="iniLoading" class="loading-md" style="z-index: 9999;">
    <ion-backdrop disable-activated="" role="presentation" tappable="" class="backdrop-no-tappable"
      style="opacity: 0.5;"></ion-backdrop>
    <div class="loading-wrapper" style="opacity: 1; transform: scale(1);">
      <!--bindings={
    "ng-reflect-ng-if": "true"
  }-->
      <div class="loading-spinner">
        <ion-spinner class="spinner spinner-md spinner-bubbles spinner-md-bubbles" ng-reflect-name="bubbles">
          <!--bindings={
    "ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 0px; left: 9px; animation-delay: -1000ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 5.78509px; left: 6.8944px; animation-delay: -888.889ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 8.86327px; left: 1.56283px; animation-delay: -777.778ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 7.79423px; left: -4.5px; animation-delay: -666.667ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 3.07818px; left: -8.45723px; animation-delay: -555.556ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -3.07818px; left: -8.45723px; animation-delay: -444.444ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -7.79423px; left: -4.5px; animation-delay: -333.333ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -8.86327px; left: 1.56283px; animation-delay: -222.222ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -5.78509px; left: 6.8944px; animation-delay: -111.111ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg>
          <!--bindings={
    "ng-reflect-ng-for-of": ""
  }-->
        </ion-spinner>
      </div>
      <!--bindings={
    "ng-reflect-ng-if": "正在请稍候..."
  }-->
      <div class="loading-content">正在请稍候...</div>
    </div>
  </ion-loading>

  <script>
    console.log(new Date().getTime(), "index");
    console.log(new Date().getSeconds(), "index");
    window.onload = function () {
      var iniloading = document.getElementById("iniLoading");
      iniloading.setAttribute("style", "display:none");
      console.log(new Date().getTime(), "onload");
      console.log(new Date().getSeconds(), "onload");
    }

  </script>

  <link href="build/main.css" rel="stylesheet">

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>
