<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->




  <ion-loading role="dialog" id="iniLoading" class="loading-md" style="z-index: 9999;">
    <ion-backdrop disable-activated="" role="presentation" tappable="" class="backdrop-no-tappable"
      style="opacity: 0.5;"></ion-backdrop>
    <div class="loading-wrapper" style="opacity: 1; transform: scale(1);">
      <!--bindings={
    "ng-reflect-ng-if": "true"
  }-->
      <div class="loading-spinner">
        <ion-spinner class="spinner spinner-md spinner-bubbles spinner-md-bubbles" ng-reflect-name="bubbles">
          <!--bindings={
    "ng-reflect-ng-for-of": "[object Object],[object Object"
  }--><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 0px; left: 9px; animation-delay: -1000ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 5.78509px; left: 6.8944px; animation-delay: -888.889ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 8.86327px; left: 1.56283px; animation-delay: -777.778ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 7.79423px; left: -4.5px; animation-delay: -666.667ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: 3.07818px; left: -8.45723px; animation-delay: -555.556ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -3.07818px; left: -8.45723px; animation-delay: -444.444ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -7.79423px; left: -4.5px; animation-delay: -333.333ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -8.86327px; left: 1.56283px; animation-delay: -222.222ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]"
            style="top: -5.78509px; left: 6.8944px; animation-delay: -111.111ms; animation-duration: 1000ms;">
            <circle transform="translate(32,32)" r="5"></circle>
          </svg>
          <!--bindings={
    "ng-reflect-ng-for-of": ""
  }-->
        </ion-spinner>
      </div>
      <!--bindings={
    "ng-reflect-ng-if": "正在请稍候..."
  }-->
      <div class="loading-content">正在请稍候...</div>
    </div>
  </ion-loading>



  <link href="build/main.css" rel="stylesheet">
  <script>
    console.log(new Date().getTime(), "index");
    console.log(new Date().getSeconds(), "index");
    window.onload = function () {
      var iniloading = document.getElementById("iniLoading");
      iniloading.setAttribute("style", "display:none");
      console.log(new Date().getTime(), "onload");
      console.log(new Date().getSeconds(), "onload");
    }

  </script>

  <!-- <style>
    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .spinner>div {
      background-color: #67CF22;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

  </style> -->
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div> -->

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>
